===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       28951.520373553546516       0.0000000000000000000       
Base_OMPTarget-default 28951.520373553546618       -1.0257112268355879929e-13  
RAJA_OMPTarget-default 28951.520373553546691       -1.7509897655679714061e-13  

-------------------------------------------------------
