===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       9205.2974675213612291       0.0000000000000000000       
Base_OMPTarget-default 9205.2974675213611453       8.3765781092531254208e-14   
RAJA_OMPTarget-default 9205.2974675213610844       1.4472778206895023670e-13   

-------------------------------------------------------
