===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       73548.459541528424392       0.0000000000000000000       
Base_OMPTarget-default 73548.459541528423375       1.0166042874656201858e-12   
RAJA_OMPTarget-default 73548.459541528423791       6.0043912625059897860e-13   

-------------------------------------------------------
