===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
RAJA_OMPTarget-default 28951.520373553546691       0.0000000000000000000       

-------------------------------------------------------
