===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       36776.421597048158790       0.0000000000000000000       
Base_OMPTarget-default 36776.421597048158889       -9.9300073417143458675e-14  
RAJA_OMPTarget-default 36776.421597048159543       -7.5337712468750320138e-13  

-------------------------------------------------------
