===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       18384.319344452518049       0.0000000000000000000       
Base_OMPTarget-default 18384.319344452518160       -1.1123416001549857842e-13  
RAJA_OMPTarget-default 18384.319344452518189       -1.4043966928477084327e-13  

-------------------------------------------------------
