===================================================================================================
Checksum Report 
===================================================================================================
Kernel                 
........................................................
Variants               Checksum                    Checksum Diff               
                                                   (vs. first variant listed)  
----------------------------------------------------------------------------------------
Polybench_GEMM         
........................................................
Base_Seq-default       4613.9309999866757218       0.0000000000000000000       
Base_OMPTarget-default 4613.9309999866756884       3.3466366920996646164e-14   
RAJA_OMPTarget-default 4613.9309999866757241       -2.2229713752743907300e-15  

-------------------------------------------------------
